spring.application.name=samuraitravel
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=ATC0016db!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=5toward1oo@gmail.com
spring.mail.password=tvmu ndpu mlpq zobm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51P92GV07Wrcw1Bv5j64qSOjpvBTCSjvqK5LB0tSaKJuN1qUg77vrYmX7oRpb9YbbcNfNijimk773qjD0cL4uhu5N00dGT3v73s
stripe.webhook-secret=whsec_66032cb335637f0552679d4e1d4352584021d4d8b36c885d67edddb61e9aabfb